<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Ankit Limbasiya Personal Portfolio</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

<!-- bootstrap css cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- bootstrap js cdn -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- bootstrap icon cdn -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


<!-- aos cdn -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src='main.js'></script>
<style>
@media (max-width: 768px)
{
  .navbar
  {
    margin-top: -70% !important;
    margin-left: 50% !important;  
    position: fixed !important;
    background-color: black;
    opacity: .9;
  }
  .navbar i
  {
    position: fixed !important;
  }
  .social-links
  {
    position: fixed !important;
    margin-top: 22% !important;
  }
  .navbar ul
  {
    width: 100% !important;
    padding-left: 0% !important;
    margin-left: -100% !important;
    background-color: black;
    opacity: .9;


  }
  .a-home
  {
    margin-left: 32px !important;
  }
   .a-home::before
   {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 32px !important;
    background-color: #18d26e;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
   }
}
</style>
</head>
<body>


<!-- ======= Header ======= -->
<header id="header">
<div class="container">

<h1><a href="index.html" style="text-decoration: none !important;" data-aos="fade-up">Ankit Limbasiya</a></h1>
<!-- Uncomment below if you prefer to use an image logo -->
<!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
<h2 data-aos="fade-up">I'm a passionate <span>graphic designer</span> from New York</h2>

<nav id="navbar" class="navbar" data-aos="fade-up">
<ul>
<li><a class="nav-link active a-home" href="index.html">Home</a></li>
<li><a class="nav-link" href="about.html">About</a></li>
<li><a class="nav-link" href="resume.html">Resume</a></li>
<li><a class="nav-link" href="services.html">Services</a></li>
<li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->

<div class="social-links" data-aos="fade-up">
<a href="https://www.facebook.com/share/31S8fzWxQdAB7rom/?mibextid=qi2Omg" class="facebook"><i class="bi bi-facebook"></i></a>
<a href="https://www.instagram.com/mr._ankit._1?igsh=MWd6cDJ2MGd4NDFyMg==" class="instagram"><i class="bi bi-instagram"></i></a>
<a href="https://www.linkedin.com/in/ankit-limbasiya-9702a0293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></a>
</div>

</div>
</header><!-- End Header -->

<!-- js -->

<script>
    AOS.init();
  </script>

<script>
  const navbarToggle = document.querySelector('.mobile-nav-toggle');
const navbar = document.querySelector('#navbar');

navbarToggle.addEventListener('click', () => {
  navbar.classList.toggle('active');
});
</script>

</body>
</html>